# Schedule

## Daily Schedule

**8:00-9:00am** Breakfast at Robertson House \
**9:00-10:15am** Morning lecture, part I \
**10:15-10:45am** Coffee break \
**10:45-12:00pm** Morning lecture, part II \
**12:15-1:00pm** Lunch at Meier House \
**1:00-2:15pm** Afternoon lecture, part I \
**2:15-2:45pm** Coffee break \
**2:45-4:00pm** Afternoon lecture, part II \
**4:00-6:00pm** Free time \
**6:00-7:00pm** Dinner at Roberston House \
**7:00-8:30pm** Optional evening lectures

## Course Schedule

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; width:53vw;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-jn54{background-color:#3b7dc0;border-color:#000000;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top;width:30vw;}
.tg .tg-lmxn{border-color:#000000;font-style:italic;text-align:left;vertical-align:top;width:15vw;}
.tg .tg-left{border-color:#000000;font-style:italic;text-align:left;vertical-align:top;width:8vw;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Thursday, July 07, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">8:30am</td>
    <td class="tg-73oq">Introductions</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">What Vision (and this course) is All About</td>
    <td class="tg-lmxn">Tony Movshon</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Natural Image Statistics</td>
    <td class="tg-lmxn">Eero Simoncelli</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Friday, July 08, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Retina I</td>
    <td class="tg-lmxn">Felice Dunn</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Retina II</td>
    <td class="tg-lmxn">EJ Chichilnisky</td>
  </tr>
  <tr>
    <td class="tg-left">5:30pm</td>
    <td class="tg-73oq">Wine & Cheese</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>


<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Saturday, July 09, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Color and Related Concepts</td>
    <td class="tg-lmxn">Greg Horwitz</td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Statistical Encoding Models for Early Vision</td>
    <td class="tg-lmxn">Jonathan Pillow</span></td>
  </tr>
  <tr>
    <td class="tg-left">4:00pm</td>
    <td class="tg-73oq">Picnic dinner at Airslie Lawn (main campus)</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">8:30pm</td>
    <td class="tg-73oq">Python Tutorial</td>
    <td class="tg-lmxn">John Serences</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Sunday, July 10, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Population Coding, Manifolds & Dynamics</td>
    <td class="tg-lmxn">Tatiana Engel</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Natural Vision and Continuous Psychophysics</td>
    <td class="tg-lmxn">Kate Bonnen</td>
  </tr>
  <tr>
    <td class="tg-left">8:30pm</td>
    <td class="tg-left">Evening discussion about diversity in science</td>
    <td class="tg-lmxn">Lea Duncker & Dan Birman</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Monday, July 11, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Rodent Models of Vision & Attention</td>
    <td class="tg-lmxn">Lindsey Glickfeld</span></td>
  </tr>
  <tr>
    <td class="tg-left"></td>
    <td class="tg-73oq">Half day</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">8:30pm</td>
    <td class="tg-73oq">Motion Perception / Visual Area MT</td>
    <td class="tg-lmxn">Tony Movshon</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Tuesday, July 12, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Multisensory Coding</td>
    <td class="tg-lmxn">Jenny Groh</span></td>
  </tr>
  <tr>
    <td class="tg-left">3:00pm</td>
    <td class="tg-73oq">Adaptation & Neural Coding</td>
    <td class="tg-lmxn">Adrienne Fairhall</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Wednesday, July 13, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Functional Imaging, Attention, Working Memory</td>
    <td class="tg-lmxn">John Serences</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Binocular Vision</td>
    <td class="tg-lmxn">Jenny Read</td>
  </tr>
  <tr>
    <td class="tg-left">5:30pm</td>
    <td class="tg-73oq">Banquet Dinner (Mayr Dining in Blackford Hall)</td>
    <td class="tg-lmxn">CSHL Main Campus</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Thursday, July 14, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Deep Learning</td>
    <td class="tg-lmxn">SueYeon Chung</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Object Recognition</td>
    <td class="tg-lmxn">Anitha Pasupathy</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Thursday, July 15, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left"></td>
    <td class="tg-73oq">Day off</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Saturday, July 16, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Eye Movements</td>
    <td class="tg-lmxn">Emily Cooper</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Ideal Observer Models and Natural Task Statistics</td>
    <td class="tg-lmxn">Johannes Burge</td>
  </tr>
  <tr>
    <td class="tg-left">8:30pm</td>
    <td class="tg-73oq">Virtual Reality Demo</td>
    <td class="tg-lmxn">Bas Rokers</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Sunday, July 17, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Physiology of Attention</td>
    <td class="tg-lmxn">Stefan Treue</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Attention and Population Coding</td>
    <td class="tg-lmxn">Marlene Cohen</td>
  </tr>
  <tr>
    <td class="tg-left">5:30pm</td>
    <td class="tg-73oq">Pasta dinner</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Monday, July 18, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Neural Mechanisms of Decision-Making</td>
    <td class="tg-lmxn">Roozbeh Kiani</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Reading/Divided Attention</td>
    <td class="tg-lmxn">Geoff Boynton</td>
  </tr>
  <tr>
    <td class="tg-left">8:30pm</td>
    <td class="tg-73oq">Vision Trivia Night</td>
    <td class="tg-lmxn">Emily Cooper</td>
  </tr>
</tbody>
</table>

<br>


<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Tuesday, July 19, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Parietal Cortex and Decision Making</td>
    <td class="tg-lmxn">Joshua Gold</span></td>
  </tr>
  <tr>
    <td class="tg-left">Afternoon</td>
    <td class="tg-73oq">Break for Finishing Projects</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">6:00pm</td>
    <td class="tg-73oq">Course Banquet at Robertson</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>


<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Wednesday, July 20, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Project presentations</td>
    <td class="tg-lmxn"></span></td>
  </tr>
  <tr>
    <td class="tg-left">12:00pm</td>
    <td class="tg-73oq">Wrap-up Discussions</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">12:30pm</td>
    <td class="tg-73oq">Boxed lunchs to-go</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>