# Schedule

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; width:53vw;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-jn54{background-color:#3b7dc0;border-color:#000000;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top;width:30vw;}
.tg .tg-lmxn{border-color:#000000;font-style:italic;text-align:left;vertical-align:top;width:15vw;}
.tg .tg-left{border-color:#000000;font-style:italic;text-align:left;vertical-align:top;width:8vw;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Thursday, July 07, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">8:30am</td>
    <td class="tg-73oq">Introductions</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#tony-movshon">What Vision (and this course) is All About</a></td>
    <td class="tg-lmxn">Tony Movshon</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#eero-simoncelli">Natural Image Statistics</a></td>
    <td class="tg-lmxn">Eero Simoncelli</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Friday, July 08, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#felice-dunn">Retina I</a></td>
    <td class="tg-lmxn">Felice Dunn</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#ej-chichilnisky">Retina II</a></td>
    <td class="tg-lmxn">EJ Chichilnisky</td>
  </tr>
  <tr>
    <td class="tg-left">5:30pm</td>
    <td class="tg-73oq">Wine & Cheese</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>


<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Saturday, July 09, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#greg-horwitz">Color and Related Concepts</a></td>
    <td class="tg-lmxn">Greg Horwitz</td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#jonathan-pillow">Statistical Encoding Models for Early Vision</a></td>
    <td class="tg-lmxn">Jonathan Pillow</span></td>
  </tr>
  <tr>
    <td class="tg-left">4:00pm</td>
    <td class="tg-73oq">Picnic dinner at Airslie Lawn (main campus)</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">8:30pm</td>
    <td class="tg-73oq">Python Tutorial</td>
    <td class="tg-lmxn">John Serences</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Sunday, July 10, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#tatiana-engel">Population Coding, Manifolds & Dynamics</a></td>
    <td class="tg-lmxn">Tatiana Engel</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#kate-bonnen">Natural Vision and Continuous Psychophysics</a></td>
    <td class="tg-lmxn">Kate Bonnen</td>
  </tr>
  <tr>
    <td class="tg-left">7:30pm</td>
    <td class="tg-73oq">Evening discussion about diversity in science</td>
    <td class="tg-lmxn">Lea Duncker & Dan Birman</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Monday, July 11, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#lindsey-glickfeld">Rodent Models of Vision & Attention</a></td>
    <td class="tg-lmxn">Lindsey Glickfeld</span></td>
  </tr>
  <tr>
    <td class="tg-left"></td>
    <td class="tg-73oq">Half day</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">8:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#tony-movshon">Motion Perception / Visual Area MT</a></td>
    <td class="tg-lmxn">Tony Movshon</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Tuesday, July 12, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#jennifer-groh">Multisensory Coding</a></td>
    <td class="tg-lmxn">Jennifer Groh</span></td>
  </tr>
  <tr>
    <td class="tg-left">3:00pm</td>
    <td class="tg-73oq">Adaptation & Neural Coding</td>
    <td class="tg-lmxn">Adrienne Fairhall</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Wednesday, July 13, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#john-serences">Functional Imaging, Attention, Working Memory</a></td>
    <td class="tg-lmxn">John Serences</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Binocular Vision</td>
    <td class="tg-lmxn">Jenny Read</td>
  </tr>
  <tr>
    <td class="tg-left">5:30pm</td>
    <td class="tg-73oq">Pizza Dinner at Robertson</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Thursday, July 14, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Deep Learning</td>
    <td class="tg-lmxn">SueYeon Chung</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#anitha-pasupathy">Object Recognition</a></td>
    <td class="tg-lmxn">Anitha Pasupathy</td>
  </tr>
  <tr>
    <td class="tg-left">8:00pm</td>
    <td class="tg-73oq">TA Lectures</td>
    <td class="tg-lmxn">Lea Duncker & Dan Birman</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Friday, July 15, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left"></td>
    <td class="tg-73oq">Day off</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">8:30am</td>
    <td class="tg-73oq">Boxed lunch delivered to Meier</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">6:30pm</td>
    <td class="tg-73oq">Hibachi dinner in town (Samurai restaurant)</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Saturday, July 16, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#emily-cooper">Eye Movements</a></td>
    <td class="tg-lmxn">Emily Cooper</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#johannes-burge">Ideal Observer Models and Natural Task Statistics</a></td>
    <td class="tg-lmxn">Johannes Burge</td>
  </tr>
  <tr>
    <td class="tg-left">8:30pm</td>
    <td class="tg-73oq">Virtual Reality Demo</td>
    <td class="tg-lmxn">Bas Rokers</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Sunday, July 17, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Physiology of Attention</td>
    <td class="tg-lmxn">Stefan Treue</span></td>
  </tr>
  <tr>
    <td class="tg-left">12:00pm</td>
    <td class="tg-73oq">Course photo in front of Banbury Center</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#marlene-cohen">Attention and Population Coding</a></td>
    <td class="tg-lmxn">Marlene Cohen</td>
  </tr>
  <tr>
    <td class="tg-left">5:30pm</td>
    <td class="tg-73oq">Pasta dinner</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Monday, July 18, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Neural Mechanisms of Decision-Making</td>
    <td class="tg-lmxn">Roozbeh Kiani</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00pm</td>
    <td class="tg-73oq">Reading/Divided Attention</td>
    <td class="tg-lmxn">Geoff Boynton</td>
  </tr>
  <tr>
    <td class="tg-left">8:30pm</td>
    <td class="tg-73oq">Vision Trivia Night</td>
    <td class="tg-lmxn">Emily Cooper</td>
  </tr>
</tbody>
</table>

<br>


<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Tuesday, July 19, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2022/lecture_notes.html#josh-gold">Parietal Cortex and Decision Making</a></td>
    <td class="tg-lmxn">Joshua Gold</span></td>
  </tr>
  <tr>
    <td class="tg-left">Afternoon</td>
    <td class="tg-73oq">Break for Finishing Projects</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">6:00pm</td>
    <td class="tg-73oq">Course Banquet at Robertson</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>


<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Wednesday, July 20, 2022</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Project presentations</td>
    <td class="tg-lmxn"></span></td>
  </tr>
  <tr>
    <td class="tg-left">12:00pm</td>
    <td class="tg-73oq">Wrap-up Discussions</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">12:30pm</td>
    <td class="tg-73oq">Boxed lunchs to-go</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>