# Schedule

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; width:53vw;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-jn54{background-color:#3b7dc0;border-color:#000000;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top;width:30vw;}
.tg .tg-lmxn{border-color:#000000;font-style:italic;text-align:left;vertical-align:top;width:15vw;}
.tg .tg-left{border-color:#000000;font-style:italic;text-align:left;vertical-align:top;width:8vw;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Daily Schedule</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">8-9:30am</td>
    <td class="tg-73oq">Breakfast</td>
    <td class="tg-lmxn">Robertson</td>
  </tr>
  <tr>
    <td class="tg-left">9:30-11.30am</td>
    <td class="tg-73oq">Morning lecture (with 10 min break)</a></td>
    <td class="tg-lmxn">Banbury</span></td>
  </tr>
  <tr>
    <td class="tg-left">11:30am-1pm</td>
    <td class="tg-73oq">Lunch</a></td>
    <td class="tg-lmxn">Meyer</td>
  </tr>
  <tr>
    <td class="tg-left">1-3pm</td>
    <td class="tg-73oq">Afternoon lecture (with 10 min break)</a></td>
    <td class="tg-lmxn">Banbury</td>
  </tr>
  <tr>
    <td class="tg-left">3-6pm</td>
    <td class="tg-73oq">Project time / tutorials</a></td>
    <td class="tg-lmxn">Banbury</td>
  </tr>
  <tr>
    <td class="tg-left">6-7:30pm</td>
    <td class="tg-73oq">Dinner</a></td>
    <td class="tg-lmxn">Robertson</td>
  </tr>
  <tr>
    <td class="tg-left">7:30pm-late</td>
    <td class="tg-73oq">Sometimes evening activity (informal talk, trivia, etc.)</a></td>
    <td class="tg-lmxn">Depends on activity (Check with organizers)</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Tuesday, July 7, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">Evening</td>
    <td class="tg-73oq">Students/organizers arrive</td>
    <td class="tg-lmxn"></td>
    <!-- <td class="tg-lmxn">John Serences & Jonathan Pillow</td> -->
  </tr>
  <!-- <tr>
    <td class="tg-left">6:00pm</td>
    <td class="tg-73oq">Dinner (Robertson Hall)</td>
    <td class="tg-lmxn"></td>
  </tr> -->
  <tr>
    <td class="tg-left">7:00pm</td>
    <td class="tg-73oq">Evening Welcome (Robertson Hall)</td>
    <td class="tg-lmxn">Jonathan Pillow, John Serences, and Lea Duncker</span></td>
  </tr>
  <!-- <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2024/lecture_notes.html#john-serences">Models of Attention</a></td>
    <td class="tg-lmxn">John Serences</td>
  </tr> -->
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Wednesday, July 8, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00-9:30am</td>
    <td class="tg-73oq">Welcome</td>
    <td class="tg-lmxn">John Serences & Jonathan Pillow</td>
  </tr>
    <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#tony-movshon">Elephants</td>
    <td class="tg-lmxn">Tony Movshon</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#ej-chichilnisky">Neural Code of the Retina and Neuroengineering</a></td>
    <td class="tg-lmxn">E.J. Chichilnisky</span></td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Thursday, July 9, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#eero-simoncelli">Visual transformations: Models, Neurobiology, Perception</td>
    <td class="tg-lmxn">Eero Simoncelli</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#stephanie-palmer">Early Vision and Natural Scenes/Natural Behavior</td>
    <td class="tg-lmxn">Stephanie Palmer</td>
  </tr>
  <tr>
    <td class="tg-left">3:00-5:00pm</td>
    <td class="tg-73oq">(Optional) Python coding tutorial</td>
    <td class="tg-lmxn">John Serences</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Friday, July 10, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#jonathan-pillow">Neural Encoding Models & GLM</td>
    <td class="tg-lmxn">Jonathan Pillow</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#jacob-yates">Eye Movements and Early Visual Processing</td>
    <td class="tg-lmxn">Jacob Yates</span></td>
  </tr>
  <tr>
    <td class="tg-left">3:00-5:00pm</td>
    <td class="tg-73oq">(Optional) Flatiron Open Resource Tutorials (image spaces, GLMs)</td>
    <td class="tg-lmxn">Billy Broderick & Eduardo Balzani</td>
  </tr>
  <tr>
    <td class="tg-left">6:00pm</td>
    <td class="tg-73oq">Dinner BBQ at Banbury</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>


<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Saturday, July 11, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#carsen-stringer">Large-scale Data Analysis and (Visual) Cortical Computation</a></td>
    <td class="tg-lmxn">Carsen Stringer</td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#lea-duncker">Latent Variables: From Perception to Neural Data</td>
    <td class="tg-lmxn">Lea Duncker</td>
  </tr>
    <tr>
    <td class="tg-left">4:00-6:00pm</td>
    <td class="tg-73oq">Evening discussion on DEI/How to cope with academia</td>
    <td class="tg-lmxn">Catrina Hacker, Ann Kotkat</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Sunday, 12, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#james-fitzgerald">Motion Processing</td>
    <td class="tg-lmxn">James Fitzgerald</td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#john-serences">Dynamics in visual processing</td>
    <td class="tg-lmxn">John Serences</td>
  </tr>
  <tr>
    <td class="tg-left">7:30pm</td>
    <td class="tg-73oq">TA Talks</td>
    <td class="tg-lmxn">Catrina Hacker, Ann Kotkat</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Monday, July 13, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#jorge-otero-millan">Eye Movements</td>
    <td class="tg-lmxn">Jorge Otero-Millan</span></td>
  </tr>
  <tr>
    <td class="tg-left">Afternoon</td>
    <td class="tg-73oq">Half day off</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Tuesday, July 14, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#stefan-treue">Physiology of Visual Attention</td>
    <td class="tg-lmxn">Stefan Treue</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#kohitij-kar">Neural Mechanisms Underlying Object Recognition in Primates</td>
    <td class="tg-lmxn">Kohitij Kar</td>
  </tr>
  <tr>
    <td class="tg-left">Afternoon</td>
    <td class="tg-73oq">Animal Research Discussion</td>
    <td class="tg-lmxn">Stefan Treue</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Wednesday, July 15, 2026</span></th>
  </tr>
</thead>
<tbody>
<tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#emily-cooper">Binocular Vision</td>
    <td class="tg-lmxn">Emily Cooper</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#madineh-sedigh-sarvestani">Cross-species Organization of the Visual System</td>
    <td class="tg-lmxn">Madineh Sedigh-Sarvestani</td>
  </tr>
  <tr>
    <td class="tg-left">Evening</td>
    <td class="tg-73oq">Vision Trivia</td>
    <td class="tg-lmxn">Emily Cooper</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Thursday, July 16, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#agostina-palmigiano">Perturbation Theory and Network Models of V1</td>
    <td class="tg-lmxn">Agostina Palmigiano</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#lindsey-glickfeld">Normalization</td>
    <td class="tg-lmxn">Lindsey Glickfeld</td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Friday, July 17, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">Morning</td>
    <td class="tg-73oq">Day-off</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">Afternoon</td>
    <td class="tg-73oq">Day-off</td>
    <td class="tg-lmxn"></td>
  </tr>
  <!-- <tr>
    <td class="tg-left">7:30pm</td>
    <td class="tg-73oq">Vision Trivia</td>
    <td class="tg-lmxn">Emily Cooper</td>
  </tr> -->
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Saturday, July 18, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#emma-alexander">Bio-inspired Computer Vision</td>
    <td class="tg-lmxn">Emma Alexander</td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#taraz-lee">Cognitive-Motor-Visual Interactions</td>
    <td class="tg-lmxn">Taraz Lee</span></td>
  </tr>
</tbody>
</table>

<br>


<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Sunday, July 19, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#danique-jeurissen">Decision-Making and Parietal Cortex</td>
    <td class="tg-lmxn">Danique Jeurissen</span></td>
  </tr>
  <tr>
    <td class="tg-left">1:00-3:00pm</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#geoff-boynton">TBD</td>
    <td class="tg-lmxn">Geoff Boynton</span></td>
  </tr>
</tbody>
</table>

<br>


<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Monday, July 20, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:30am-11:30am</td>
    <td class="tg-73oq"><a href="https://cshl-comp-neuro-vision.github.io/website/2026/lecture_notes.html#jim-dicarlo">Deep Learning Based Approaches to Visual Cortex</td>
    <td class="tg-lmxn">Jim DiCarlo</span></td>
  </tr>
  <tr>
    <td class="tg-left">Afternoon</td>
    <td class="tg-73oq">Break for Finishing Projects</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">6:00pm</td>
    <td class="tg-73oq">Course Banquet at Robertson</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-jn54" colspan="3"><span style="font-weight:bold">Tuesday, July 21, 2026</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-left">9:00am</td>
    <td class="tg-73oq">Project presentations</td>
    <td class="tg-lmxn"></span></td>
  </tr>
  <tr>
    <td class="tg-left">12:00pm</td>
    <td class="tg-73oq">Wrap-up Discussions & Graduation</td>
    <td class="tg-lmxn"></td>
  </tr>
  <tr>
    <td class="tg-left">12:30pm</td>
    <td class="tg-73oq">Boxed lunch to-go</td>
    <td class="tg-lmxn"></td>
  </tr>
</tbody>
</table>

<br>